<!DOCTYPE html>
<html>

<head>
  <title>chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-image: url("https://i.makeagif.com/media/9-19-2015/VCWOo-.gif");
      background-size: 100%;
    }

    #form {
      background: black;
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: green;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: black;
    }

    #messages {
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      background-color: black;
      color: green;
    }

    #messages>li:nth-child(odd) {
      background-color: black;
      color: yellow;
    }
  </style>
</head>

<body>

  <ul id="messages"></ul>

  <form id="form" action="">
    <input id="input" autocomplete="on" /><button>Send</button>
  </form>


  <script src="/socket.io/socket.io.js"></script>
  <script>

    var isim = prompt("Lütfen adınızı giriniz.");

    if ((isim != "") && (isim != null)) {
        alert("Merhaba Hoş geldiniz, " + isim + "!");
    }
    else if (isim == "") {
      alert("Boş giriş yaptınız!");
      window.location.assign("http://localhost:3030")
    }

    else if (isim == null) {
      alert("Giriş yapmaktan vazgeçtiniz!");
    }

    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', isim+": "+input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>